{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-db,1433;Database=GLMSDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "GLMS_SuperSecret_JWT_Key_2024_MustBe32CharsLong!",
    "Issuer": "GLMS.API",
    "Audience": "GLMS.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
